<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:hint="Item Name"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="98dp" />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:hint="Price"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="98dp" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:hint="Location"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="98dp" />


    </LinearLayout>
</RelativeLayout>